# BookClubProj

./: BookClubProj.sln
BookClubProj.Server/: BookClubProj.Server.csproj  PasswordHash.cs  Program.cs  WeatherForecast.cs
BookClubProj.Server/Controllers/: AuthController.cs  BookController.cs  ReadBookController.cs  UserController.cs  UsersAddedBookController.cs
BookClubProj.Server/Data/: BookClubContext.cs
BookClubProj.Server/Migrations/: 20241218155913_Initial.Designer.cs  20241218155913_Initial.cs  20241220110038_AddUsersAddedBooks.Designer.cs  20241220110038_AddUsersAddedBooks.cs  20241220110244_AddFieldUserIdToUsersAddedBooks.Designer.cs  20241220110244_AddFieldUserIdToUsersAddedBooks.cs  20241220114840_AddFieldsToBooks.Designer.cs  20241220114840_AddFieldsToBooks.cs  20241220115310_AddFieldCountAddingsToBooks.Designer.cs  20241220115310_AddFieldCountAddingsToBooks.cs  20241220125305_AddFieldBookIdToUsersAddedBooks.Designer.cs  20241220125305_AddFieldBookIdToUsersAddedBooks.cs  20241220154740_ReloadMig.Designer.cs  20241220154740_ReloadMig.cs  BookClubContextModelSnapshot.cs
BookClubProj.Server/Models/: AddedBook.cs  Book.cs  ReadBook.cs  RegisterUser.cs  User.cs  UsersAddedBook.cs
BookClubProj.Server/Properties/: launchSettings.json
BookClubProj.Server/Services/: AuthService.cs
bookclubproj.client/: CHANGELOG.md  README.md  angular.json  bookclubproj.client.esproj  package-lock.json  package.json
bookclubproj.client/src/: index.html  main.ts
bookclubproj.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
bookclubproj.client/src/app/BookList/: book.service.ts  booklist.component.ts
bookclubproj.client/src/app/Header/: header.component.html  header.component.ts
bookclubproj.client/src/app/Login/: auth.interceptor.ts  login.component.html  login.component.ts
bookclubproj.client/src/app/MainPage/: mainpage.component.html  mainpage.component.ts
bookclubproj.client/src/app/Register/: register.component.html  register.component.ts
bookclubproj.client/src/app/UserBookList/: userbooklist.component.ts  (+2 more)
(+9 files in other folders)
